# springcloud-sample

./: .gitignore  README.md
app-service/: pom.xml
app-service/src/main/java/com/common/remote/: ClientRemoteProxy.java
app-service/src/main/java/com/config/: Config.java
app-service/src/main/java/com/controller/: HelloController.java
app-service/src/main/java/com/filter/fallback/: ProducerFallback.java
app-service/src/main/java/com/service/: AppServiceApplication.java  HelloService.java
app-service/src/main/resources/: application.yml
app-service/src/test/java/com/service/: AppServiceApplicationTests.java
boot-admin-client/: pom.xml
boot-admin-client/src/main/java/com/example/cloudserver/: BootAdminClientApplication.java
boot-admin-client/src/main/resources/: application.yml
boot-admin-server/: pom.xml
boot-admin-server/src/main/java/com/example/cloudserver/: BootAdminServerApplication.java
boot-admin-server/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/example/controller/: HelloController.java
cloud-config/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/com/example/cloudserver/: CloudServerApplication.java
cloud-server/src/main/resources/: application.yml
cloud-server2/: pom.xml
cloud-server2/src/main/java/com/config/: SpringBootWebSecurityConfiguration.java
cloud-server2/src/main/resources/: application.yml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/config/: WebSecurityConfig.java
eureka-client1/src/main/java/com/example/cloud/: EurekaClientApplication.java  ServletInitializer.java
eureka-client1/src/main/java/com/example/controller/: HelloController.java
eureka-client1/src/main/resources/: bootstrap.yml
eureka-client1/src/test/java/com/example/cloud/: EurekaServerApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/example/cloud/: EurekaClient2Application.java  ServletInitializer.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/test/java/com/example/cloud/: EurekaClient2ApplicationTests.java
wolfparent/: pom.xml
